/* 
Tripoli Reset
http://devkick.com/lab/tripoli/
*/
@import "import/font/stylesheet.css";
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-size: 1em;
  outline: none;
}

code, kbd, samp, pre, tt, var, textarea, input, select, isindex, listing, xmp, plaintext {
  font: inherit;
  font-size: 1em;
  white-space: normal;
}

dfn, i, cite, var, address, em {
  font-style: normal;
}

th, b, strong, h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

a, img, a img, iframe, form, fieldset, abbr, acronym, object, applet, table {
  border: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th, td, center {
  text-align: left;
  vertical-align: top;
}

body {
  line-height: 1;
  background: white;
  color: black;
}

q {
  quotes: "" "";
}

ul, ol, dir, menu {
  list-style: none;
}

sub, sup {
  vertical-align: baseline;
}

a {
  color: inherit;
}

hr {
  display: none;
} /* we don't need a visual hr in layout */
/* disables some nasty font attributes in standard browsers */
font {
  color: inherit !important;
  font: inherit !important;
}

marquee {
  overflow: inherit !important;
  -moz-binding: none;
}

blink {
  text-decoration: none;
}

nobr {
  white-space: normal;
}

.about__title-text {
  font-size: 124px;
  font-family: Helvetica, serif;
  font-weight: 700;
  color: #f2f2f2;
}

.about__main-title {
  font-size: 64px;
  font-family: Helvetica, serif;
  font-weight: 600;
  color: #f2f2f2;
}

.about__main-text, .about__title-location {
  font-size: 32px;
  font-family: Helvetica, serif;
  font-weight: 500;
  color: #f2f2f2;
}

.header {
  font-size: 16px;
  font-family: Helvetica, serif;
  font-weight: 500;
  color: #f2f2f2;
}

.about__title-text {
  text-shadow: 0 0 15px rgba(0, 0, 0, 0.65);
}

.about__main-text, .about__main-title, .about__title-location {
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.65);
}

.about__title-text {
  font-size: 124px;
  font-family: Helvetica, serif;
  font-weight: 700;
  color: #f2f2f2;
}

.about__main-title {
  font-size: 64px;
  font-family: Helvetica, serif;
  font-weight: 600;
  color: #f2f2f2;
}

.about__main-text, .about__title-location {
  font-size: 32px;
  font-family: Helvetica, serif;
  font-weight: 500;
  color: #f2f2f2;
}

.header {
  font-size: 16px;
  font-family: Helvetica, serif;
  font-weight: 500;
  color: #f2f2f2;
}

.about__title-text {
  text-shadow: 0 0 15px rgba(0, 0, 0, 0.65);
}

.about__main-text, .about__main-title, .about__title-location {
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.65);
}

.header {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 10;
  background-color: rgba(38, 38, 38, 0.1);
  backdrop-filter: blur(10px);
}
.header__content {
  max-width: 1200px;
  padding: 0 36px;
  margin: 0 auto;
}
.header__navigation {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}
.header__links {
  display: flex;
  justify-content: flex-start;
}
.header__link {
  padding-right: 10px;
}
.header__logo {
  padding: 10px 0;
  justify-self: center;
}
.header__user-icon {
  justify-self: end;
}

.about__title-text {
  font-size: 124px;
  font-family: Helvetica, serif;
  font-weight: 700;
  color: #f2f2f2;
}

.about__main-title {
  font-size: 64px;
  font-family: Helvetica, serif;
  font-weight: 600;
  color: #f2f2f2;
}

.about__main-text, .about__title-location {
  font-size: 32px;
  font-family: Helvetica, serif;
  font-weight: 500;
  color: #f2f2f2;
}

.header {
  font-size: 16px;
  font-family: Helvetica, serif;
  font-weight: 500;
  color: #f2f2f2;
}

.about__title-text {
  text-shadow: 0 0 15px rgba(0, 0, 0, 0.65);
}

.about__main-text, .about__main-title, .about__title-location {
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.65);
}

.about {
  position: relative;
  min-height: 100vh;
  background: url(/source/background/about.jpg) no-repeat center/cover;
  padding-bottom: 100px;
}
.about__content {
  max-width: 1200px;
  padding: 0 36px;
  margin: 0 auto;
}
.about__title {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
}
.about__main {
  padding-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "main-title image-vertical" "main-text image-vertical" "image-horizontal image-vertical";
  gap: 10px;
  justify-self: center;
  grid-auto-flow: dense;
}
.about__main-title {
  grid-area: main-title;
}
.about__main-text {
  grid-area: main-text;
}
.about__main-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about__main-image-vertical {
  grid-area: image-vertical;
  overflow: hidden;
  border-radius: 40px 80px 80px 40px;
}
.about__main-image-horizontal {
  grid-area: image-horizontal;
  overflow: hidden;
  border-radius: 80px 40px 40px 80px;
}

/*# sourceMappingURL=style.css.map */
